
  <!--from https://www.w3schools.com/css/css_grid.asp-->

  <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grids</title>
<style>
body { 
    margin: 0;   /* Remove body margins */
}

h1 {
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: -3px;
  margin-left: 2%;
}

h2 {
  font-size: 4rem;
  font-weight: 400;
  letter-spacing: -2px;
}

p {
  margin-left: 1rem;
  margin-right: 1rem;
}

img {
	width: 100%;
	height: auto;
}

/* unvisited link */
a:link {
  color: darkblue;
}

/* visited link */
a:visited {
  color: darkblue;
}

/* mouse over link */
a:hover {
  color: hotpink;
  background-color: darkblue;
  transition: 2s;
}

/* selected link */
a:active {
  color: blue;
}

.grid-container {
  display: grid;
  /* auto auto auto means three columns */
  grid-template-columns: auto auto auto;
  gap: 10px;
   /* turn off outlines
  background-color: #2196F3; */ 
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
  padding: 20px 0;
  font-size: 2rem;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
.item8 {
  grid-row-start: 3;
  grid-row-end: 3;
}

div.relative {
  position: relative;
  left: 0px;

}

/* Responsive layout - makes a two column-layout instead of a three-column layout */
@media (max-width: 800px) {
.grid-container {
  display: grid;
  /* auto auto means two columns */
  grid-template-columns: auto auto;
  gap: 10px;
    /* turn off background 
  background-color: #2196F3;*/
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}


}



</style>
</head>
<body>

<h1>CSS Grids</h1>

<div class="grid-container">
  <div class="item1">
	<div class="relative">
		1. <img src="images/wwolfy.gif">Above: An animated GIF of the book <i>My Way to Typography</i> by Wolfgang Weingart.
	</div>
  </div>
  <div class="item2">
	<div class="relative">
		2. <img src="images/d41586-022-00391-1_20117136.jpeg">
	</div>
  </div>
  <div class="item3">
	<div class="relative">
		3. <img src="images/voice-of-language-hero-lange-01.gif">
		Above: An animated GIF of a GIF workshop.
	</div>
  </div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>  
</div>

<div class="grid-container">
  <div class="item1"><p>1. CSS grids</p></div>
  <div class="item2">2. The width of each container</div>
  <div class="item3">3. Matters</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>  
</div>

<p>You can refer to line numbers when placing grid items. For reference, see the <a href="">CSS Grids W3C schools tutorial</a>.</p>
<br><br>
</body>
</html>


